<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClubeBeneficios.Customers.Api</RootNamespace>
    <AssemblyName>ClubeBeneficios.Customers.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubeBeneficios.Customers.Domain\ClubeBeneficios.Customers.Domain.csproj" />
    <ProjectReference Include="..\ClubeBeneficios.Customers.Infrastructure\ClubeBeneficios.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>