# ClubeBeneficios.Customers.Api

./: .gitignore  ClubeBeneficios.Customers.sln
ClubeBeneficios.Customers.Api/: ClubeBeneficios.Customers.Api.csproj  ClubeBeneficios.Customers.Api.http  Program.cs  Startup.cs  appsettings.json
ClubeBeneficios.Customers.Api/Configurations/: JwtSettings.cs
ClubeBeneficios.Customers.Api/Controllers/: AdminCustomersController.cs  AdminPartnerCustomersController.cs  AdminPartnerCustomersController.cs.bak_phase2_20260411_154536  AdminPartnerCustomersController.cs.bak_phase3_20260411_155253  AdminPartnerCustomersController.cs.bak_phase3_fix_20260411_155542  CustomerPortalController.cs  CustomersController.cs  HealthController.cs  PartnerCustomerPortalController.cs  PartnerCustomersController.cs
ClubeBeneficios.Customers.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
ClubeBeneficios.Customers.Api/Middlewares/: ApiExceptionMiddleware.cs  UserContextMiddleware.cs
ClubeBeneficios.Customers.Api/Properties/: launchSettings.json
ClubeBeneficios.Customers.Api/Validators/: CreateCustomerRequestValidator.cs  CreatePartnerCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdatePartnerCustomerRequestValidator.cs
ClubeBeneficios.Customers.Domain/: ClubeBeneficios.Customers.Domain.csproj
ClubeBeneficios.Customers.Domain/Dtos/: PagedResultDto.cs
ClubeBeneficios.Customers.Domain/Entities/: CustomerEntity.cs  PartnerCustomerEntity.cs
(+85 files in other folders)
